<!DOCTYPE html>
<html>
<head>
	<title>css3</title>
	<style type="text/css">
		ul.breadcrumb {
		    padding: 8px 16px;
		    list-style: none;
		    background-color: #eee;
		}
		ul.breadcrumb li {display: inline;}
		ul.breadcrumb li+li:before {
		    padding: 8px;
		    color: black;
		    content: "/\00a0";
		}
		ul.breadcrumb li a {color: green;}

		ul.pagination {
		    display: inline-block;
		    padding: 0;
		    margin: 0;
		}

		ul.pagination li {display: inline;}

		ul.pagination li a {
		    color: black;
		    float: left;
		    padding: 8px 16px;
		    border-radius:3px;
		    text-decoration: none;
		}
		ul.pagination li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		ul.pagination li a:hover:not(.active) {background-color: #ddd;}

		.div1 {
		    width: 300px;
		    height: 100px;
		    border: 1px solid blue;
		    box-sizing: border-box;
		}
		.div2 {
		    width: 300px;
		    height: 100px;
		    padding: 50px;
		    border: 1px solid red;
		    box-sizing: border-box;
		}

		#myImg {
		    border-radius: 5px;
		    cursor: pointer;
		    transition: 0.3s;
		}

		#myImg:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {    
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform: scale(0)} 
		    to {-webkit-transform: scale(1)}
		}

		@keyframes zoom {
		    from {transform: scale(0.1)} 
		    to {transform: scale(1)}
		}

		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}

	</style>
</head>
<body>
	<!-- 面包屑导航 -->
	<ul class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Document</a></li>
		<li>API</li>
	</ul>

	<!-- 分页 -->
	<ul class="pagination">
		<li><a href="#"><<</a></li>
		<li><a href="#" class="active">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">>></a></li>
	</ul>

	<!-- box-sizing  设置了 box-sizing: border-box; 则 padding(内边距) 和 border(边框) 也包含在 width 和 height 中 -->
	<div class="div1"></div>
	<div class="div2"></div>

	<!-- 图片 -->
	<h2>图片模态框</h2>
	<p>本实例演示了如何结合 CSS 和 JavaScript 来一起渲染图片。</p><p>
	<img id="myImg" src="http://www.runoob.com/wp-content/uploads/2016/04/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">×</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>

	<!-- Flex布局，详看教程 -->

</body>
</html>
<script>
// 获取模态窗口
var modal = document.getElementById('myModal');

// 获取图片模态框，alt 属性作为图片弹出中文本描述
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// 获取 <span> 元素，设置关闭模态框按钮
var span = document.getElementsByClassName("close")[0];

// 点击 <span> 元素上的 (x), 关闭模态框
span.onclick = function() { 
    modal.style.display = "none";
}
</script>